{
  "name": "open_music_queue_consumer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "lint": "eslint ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.5",
    "dotenv": "^16.4.7",
    "nodemailer": "^6.10.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "eslint-config-dicodingacademy": "^0.9.4",
    "globals": "^15.14.0"
  }
}
